In [ ]:
import pandas as pd
import numpy as np
training = pd.read_excel('Act3.xlsx')
training

,0,Workshop Name,Number of Grad Students Registered,Workshop Length (Hours),Number of Times Offered,Instructor-Hours,Student-Hours
0,1,Dynamic Documents with Stata Markdown,11.000000,1.5,1.0,1.50,16.50
1,2,Introduction to R,85.000000,3.5,3.0,10.50,297.50
2,3,Introduction to SAS,17.000000,3,1.0,3.00,51.00
3,4,Introduction to SPSS,8.000000,3,1.0,3.00,24.00
4,5,Introduction to Stata,69.000000,3.5,3.0,10.50,241.50
5,6,R Programming and Concepts,20.000000,10,2.0,20.00,200.00
6,7,R for Researchers - Condensed,113.000000,7,3.0,21.00,791.00
7,8,SAS for Researchers,11.000000,10,1.0,10.00,110.00
8,9,SW: Automated Reports,37.000000,1.25,1.0,1.25,46.25
9,10,SW: Publication-Quality Tables,34.000000,1.25,2.0,2.50,42.50
10,11,Stata Programming,62.000000,1.25,3.0,3.75,77.50
11,12,Stata for Researchers,146.000000,8,6.0,48.00,1168.00
12,13,Total,613.000000,NaN,27.0,135.00,3065.75
13,14,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Total Grad Students Taught,323.000000,Note that many graduate students take more tha...,NaN,NaN,NaN
15,16,Average Grad Students per Workshop,22.709259,NaN,NaN,NaN,NaN

In [ ]:
training.dtypes

0                                       int64
Workshop Name                          object
Number of Grad Students Registered    float64
Workshop Length (Hours)                object
Number of Times Offered               float64
Instructor-Hours                      float64
Student-Hours                         float64
dtype: object

In [ ]:
training = pd.read_excel('Act3.xlsx', header=1)
training

,1,Dynamic Documents with Stata Markdown,11,1.5,1.1,1.5.1,16.5
0,2,Introduction to R,85.000000,3.5,3.0,10.50,297.50
1,3,Introduction to SAS,17.000000,3,1.0,3.00,51.00
2,4,Introduction to SPSS,8.000000,3,1.0,3.00,24.00
3,5,Introduction to Stata,69.000000,3.5,3.0,10.50,241.50
4,6,R Programming and Concepts,20.000000,10,2.0,20.00,200.00
5,7,R for Researchers - Condensed,113.000000,7,3.0,21.00,791.00
6,8,SAS for Researchers,11.000000,10,1.0,10.00,110.00
7,9,SW: Automated Reports,37.000000,1.25,1.0,1.25,46.25
8,10,SW: Publication-Quality Tables,34.000000,1.25,2.0,2.50,42.50
9,11,Stata Programming,62.000000,1.25,3.0,3.75,77.50
10,12,Stata for Researchers,146.000000,8,6.0,48.00,1168.00
11,13,Total,613.000000,NaN,27.0,135.00,3065.75
12,14,NaN,NaN,NaN,NaN,NaN,NaN
13,15,Total Grad Students Taught,323.000000,Note that many graduate students take more tha...,NaN,NaN,NaN
14,16,Average Grad Students per Workshop,22.709259,NaN,NaN,NaN,NaN

In [ ]:
training = pd.read_excel('Act3.xlsx', header=1, skipfooter=4 )
training

     1 Dynamic Documents with Stata Markdown   11    1.5  1.1  1.5.1     16.5
0    2                     Introduction to R   85   3.50    3  10.50   297.50
1    3                   Introduction to SAS   17   3.00    1   3.00    51.00
2    4                  Introduction to SPSS    8   3.00    1   3.00    24.00
3    5                 Introduction to Stata   69   3.50    3  10.50   241.50
4    6            R Programming and Concepts   20  10.00    2  20.00   200.00
5    7         R for Researchers - Condensed  113   7.00    3  21.00   791.00
6    8                   SAS for Researchers   11  10.00    1  10.00   110.00
7    9                 SW: Automated Reports   37   1.25    1   1.25    46.25
8   10        SW: Publication-Quality Tables   34   1.25    2   2.50    42.50
9   11                     Stata Programming   62   1.25    3   3.75    77.50
10  12                 Stata for Researchers  146   8.00    6  48.00  1168.00

In [ ]:
training.dtypes

1                                          int64
Dynamic Documents with Stata Markdown     object
11                                         int64
1.5                                      float64
1.1                                        int64
1.5.1                                    float64
16.5                                     float64
dtype: object

In [ ]:
training = pd.read_excel('Act3.xlsx', header=1)
training

,1,Dynamic Documents with Stata Markdown,11,1.5,1.1,1.5.1,16.5
0,2,Introduction to R,85.000000,3.5,3.0,10.50,297.50
1,3,Introduction to SAS,17.000000,3,1.0,3.00,51.00
2,4,Introduction to SPSS,8.000000,3,1.0,3.00,24.00
3,5,Introduction to Stata,69.000000,3.5,3.0,10.50,241.50
4,6,R Programming and Concepts,20.000000,10,2.0,20.00,200.00
5,7,R for Researchers - Condensed,113.000000,7,3.0,21.00,791.00
6,8,SAS for Researchers,11.000000,10,1.0,10.00,110.00
7,9,SW: Automated Reports,37.000000,1.25,1.0,1.25,46.25
8,10,SW: Publication-Quality Tables,34.000000,1.25,2.0,2.50,42.50
9,11,Stata Programming,62.000000,1.25,3.0,3.75,77.50
10,12,Stata for Researchers,146.000000,8,6.0,48.00,1168.00
11,13,Total,613.000000,NaN,27.0,135.00,3065.75
12,14,NaN,NaN,NaN,NaN,NaN,NaN
13,15,Total Grad Students Taught,323.000000,Note that many graduate students take more tha...,NaN,NaN,NaN
14,16,Average Grad Students per Workshop,22.709259,NaN,NaN,NaN,NaN